\section{Звуки и сигналы}
\input{labs/lab01}
\newpage

\section{Гармоники}
\input{labs/lab02}
\newpage

\section{Непериодические сигналы}
\input{labs/lab03}
\newpage

\section{Шумы}
\input{labs/lab04}
\newpage

\section{Автокорреляция }
\input{labs/lab05}
\newpage

\section{Дискретное косинусное преобразование }
\input{labs/lab06}
\newpage

\section{Дискретное преобразование Фурье }
\input{labs/lab07}
\newpage

\section{Фильтрация и свертка }
\input{labs/lab08}
\newpage

\section{Дифференциация и интеграция }
\input{labs/lab09}
\newpage

\section{Сигналы и системы }
\input{labs/lab10}
\newpage

\section{Модуляция и сэмплирование }
\input{labs/lab11}
\newpage

\section{FSK}
\input{labs/lab12}    
\newpage

\addcontentsline{toc}{section}{Заключение}