\subsection{Упражнение 1}

\begin{lstlisting}[language=Python]
import os

if not os.path.exists('thinkdsp.py'):
    !wget https://github.com/AllenDowney/ThinkDSP/raw/master/code/thinkdsp.py

import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

PI2 = np.pi * 2
\end{lstlisting}

Прогнаны примеры из блокнота chap07.ipynb.

\subsection{Упражнение 2}

Для реализации быстрого преобразования Фурье нужно разделить массив на чётные (e) и нечётные элементы (o); вычислить DFT e и o, делая рекурсивные вызовы; вычислить DFT для каждого значения n, используя Лемму Дэниеолсона-Ланцоша.

\noindent Для теста начнем с небольшого реального сигнала и вычислим его БПФ:

\begin{lstlisting}[language=Python]
ys = [-0.5, 0.1, 0.7, -0.1]
hs = np.fft.fft(ys)
print(hs)
\end{lstlisting}

[ 0.2+0.j  -1.2-0.2j  0.2+0.j  -1.2+0.2j]

\noindent Реализация ДПФ из книги:

\begin{lstlisting}[language=Python]
def dft(ys):
    N = len(ys)
    ts = np.arange(N) / N
    freqs = np.arange(N)
    args = np.outer(ts, freqs)
    M = np.exp(1j * PI2 * args)
    amps = M.conj().transpose().dot(ys)
    return amps
\end{lstlisting}

Можем подтвердить, что эта реализация дает тот же результат.

\begin{lstlisting}[language=Python]
hs2 = dft(ys)
np.sum(np.abs(hs - hs2))
\end{lstlisting}

5.864775846765962e-16

\noindent В качестве шага к созданию рекурсивного БПФ начнем с версии, которая разбивает входной массив и использует np.fft.fft для вычисления БПФ половин

\begin{lstlisting}[language=Python]
def fft_norec(ys):
    N = len(ys)
    He = np.fft.fft(ys[::2])
    Ho = np.fft.fft(ys[1::2])
    
    ns = np.arange(N)
    W = np.exp(-1j * PI2 * ns / N)
    
    return np.tile(He, 2) + W * np.tile(Ho, 2)
\end{lstlisting}

Получаем те же результаты:

\begin{lstlisting}[language=Python]
hs3 = fft_norec(ys)
np.sum(np.abs(hs - hs3))
\end{lstlisting}

0.0

\noindent Теперь мы можем заменить np.fft.fft рекурсивными вызовами и добавить базовый вариант:

\begin{lstlisting}[language=Python]
def fft(ys):
    N = len(ys)
    if N == 1:
        return ys
    
    He = fft(ys[::2])
    Ho = fft(ys[1::2])
    
    ns = np.arange(N)
    W = np.exp(-1j * PI2 * ns / N)
    
    return np.tile(He, 2) + W * np.tile(Ho, 2)
\end{lstlisting}

Получаем те же результаты:

\begin{lstlisting}[language=Python]
hs4 = fft(ys)
np.sum(np.abs(hs - hs4))
\end{lstlisting}

1.6653345369377348e-16