\subsection{Упражнение 1}

\begin{lstlisting}[language=Python]
import os

if not os.path.exists('thinkdsp.py'):
    !wget https://github.com/AllenDowney/ThinkDSP/raw/master
    /code/thinkdsp.py
\end{lstlisting}

\begin{lstlisting}[language=Python]
import numpy as np
import matplotlib.pyplot as plt
import thinkdsp
import matplotlib.pyplot as plt
from thinkdsp import decorate
\end{lstlisting}

Скачайте некоторые из аудио файлов природных источников шума и вычислите спетры каждого сигнала. Похож ли их спектр мощности на белый, розовый или броуновский шум? Как спектр меняется во времени?

\noindent Возьмём звуки морских волн и ветра. Выделим из звуков короткие сегменты и построем спектры полученных сигналов.

\begin{lstlisting}[language=Python]
if not os.path.exists('wind.wav'):
    !wget https://github.com/archer-man/ThinkDSP/raw/master/code/wind.wav
if not os.path.exists('waves.wav'):
    !wget https://github.com/archer-man/ThinkDSP/raw/master/code/waves.wav
\end{lstlisting}

\begin{lstlisting}[language=Python]
wind_wave = thinkdsp.read_wave('wind.wav')
wind_wave.make_audio()
\end{lstlisting}

\begin{lstlisting}[language=Python]
wind_wave = wind_wave.segment(start = 5, duration = 1)
wind_wave.make_audio()
\end{lstlisting}

\begin{lstlisting}[language=Python]
spec = wind_wave.make_spectrum()
spec.plot_power(high = 500)
\end{lstlisting}

\begin{figure}[H]
	\begin{center}
		\includegraphics[scale=1]{fig/lab04/lab4_1.png}
	\end{center}
\end{figure}

Зависимость падения амплитуды от частоты удаленно напоминает розовый или белый шум. Взглянем на спектр мощности в логарифмическом масштабе.

\begin{lstlisting}[language=Python]
spec.plot_power()

loglog = dict(xscale='log', yscale='log')
decorate(**loglog)
\end{lstlisting}

\begin{figure}[H]
	\begin{center}
		\includegraphics[scale=1]{fig/lab04/lab4_2.png}
	\end{center}
\end{figure}

В начале график возрастает, а потом снова уменьшается.

\begin{lstlisting}[language=Python]
sea_wave = thinkdsp.read_wave('waves.wav')
sea_wave.make_audio()
\end{lstlisting}

\begin{lstlisting}[language=Python]
sea_wave = sea_wave.segment(start = 2, duration = 1)
sea_wave.make_audio()
\end{lstlisting}

\begin{lstlisting}[language=Python]
spec2 = sea_wave.make_spectrum()
spec2.plot_power(high=6000)
\end{lstlisting}

\begin{figure}[H]
	\begin{center}
		\includegraphics[scale=1]{fig/lab04/lab4_3.png}
	\end{center}
\end{figure}

Полученный график похож на график из предыдущего примера. Но зависимость падения более похожа на линейную. Как и в предыдущем примере, выведем график в логарифмическом масштабе.

\begin{lstlisting}[language=Python]
spec2.plot_power()

loglog = dict(xscale='log', yscale='log')
decorate(**loglog)
\end{lstlisting}

\begin{figure}[H]
	\begin{center}
		\includegraphics[scale=1]{fig/lab04/lab4_4.png}
	\end{center}
\end{figure}

\subsection{Упражнение 2}

В шумовом сигнале частостный состав меняется во времени. На большой интервале мощность на всех частотах одинакова, а на коротком мощность на каждой частоте случайна. Реализуйте метод Бартлетта и исользуйте его для оценки спектра мощности шумового сигнала.

\noindent Создадим метод bartlett, который будет брать сигнал, разделять его на сегменты и вычислять спектр мощности для каждого сегмента и находить среднее по сегментам.

\begin{lstlisting}[language=Python]
from thinkdsp import Spectrum

def bartlett_method(wave, seg_length=512, win_flag=True):

    sp = wave.make_spectrogram(seg_length, win_flag)
    specs = sp.spec_map.values()
    
    psds = [spectrum.power for spectrum in specs]
    hs = np.sqrt(sum(psds) / len(psds))
    fs = next(iter(specs)).fs
    
    spectrum = Spectrum(hs, fs, wave.framerate)
    return spectrum
\end{lstlisting}

Протестируем функцию на сигналах из первого задания.

\begin{lstlisting}[language=Python]
sea = bartlett_method(sea_wave)
wind = bartlett_method(wind_wave)

sea.plot_power()
wind.plot_power()

decorate(xlabel='Частота (Гц)', 
         ylabel='Мощность', 
         **loglog)
\end{lstlisting}

\begin{figure}[H]
	\begin{center}
		\includegraphics[scale=1]{fig/lab04/lab4_5.png}
	\end{center}
\end{figure}

Исходя из графика, можно сказать, что второй сигнал (звуки моря) более похож на линейную зависимость, чем первый.

\subsection{Упражнение 3}

BTC.csv файл содержит исторические данные о ежедневной цене биткоина за последние пол-года. Откроем этот файл и вычислим спектр цен как функцию от времени.

\begin{lstlisting}[language=Python]
if not os.path.exists('BTC_USD_2013-10-01_2020-03-26-CoinDesk.csv'):
    !wget https://github.com/archer-man/ThinkDSP/raw/master
    /code/BTC_USD_2013-10-01_2020-03-26-CoinDesk.csv
\end{lstlisting}

\begin{lstlisting}[language=Python]
import pandas as pd

df = pd.read_csv('BTC_USD_2013-10-01_2020-03-26-CoinDesk.csv', 
                 parse_dates=[0])
df
\end{lstlisting}

\begin{figure}[H]
	\begin{center}
		\includegraphics[scale=0.4]{fig/lab04/lab4_12.png}
	\end{center}
\end{figure}

\begin{lstlisting}[language=Python]
from thinkdsp import Wave

ys = df['Closing Price (USD)']
ts = df.index
\end{lstlisting}

\begin{lstlisting}[language=Python]
wave = thinkdsp.Wave(ys, ts, framerate=1)
wave.plot()
decorate(xlabel='Дни')
\end{lstlisting}

\begin{figure}[H]
	\begin{center}
		\includegraphics[scale=1]{fig/lab04/lab4_6.png}
	\end{center}
\end{figure}

\begin{lstlisting}[language=Python]
spectrum = wave.make_spectrum()
spectrum.plot_power()
decorate(xlabel='Частота (1/дни)',
         ylabel='Мощность', 
         **loglog)
\end{lstlisting}

\begin{figure}[H]
	\begin{center}
		\includegraphics[scale=1]{fig/lab04/lab4_7.png}
	\end{center}
\end{figure}

\begin{lstlisting}[language=Python]
spectrum.estimate_slope()[0]
\end{lstlisting}

-1.7332540936758951

 \noindent Уклон спектра мощности составляет приблизительно -2, что близко к красному, броуновскому, шуму.

\subsection{Упражнение 4}

Счетчик Гейгера — это прибор, который регистрирует радиацию. Когда ионизирующая частица попадает на детектор, он генерирует всплеск тока. Общий вывод в определенный момент времени можно смоделировать как некоррелированный шум Пуассона (UP), где каждая выборка представляет собой случайную величину из распределения Пуассона, которая соответствует количеству частиц, обнаруженных в течение интервала.

\noindent Напишите класс с именем UncorrelatedPoissonNoise, который наследуется от Noise и предоставляет evaluate. Он должен использовать np.random.poisson для генерации случайных значений из распределения Пуассона. Параметр этой функции, lam, представляет собой среднее число частиц в течение каждого интервала. Вы можете использовать атрибут amp, чтобы указать lam. Например, если частота кадров равна 10 кГц, а amp равно 0,001, мы ожидаем около 10 «кликов» в секунду.

\begin{lstlisting}[language=Python]
class UncorrelatedPoissonNoise(thinkdsp.Noise):
  def evaluate(self, ts):
    ys = np.random.poisson(self.amp, len(ts))
    return ys
\end{lstlisting}

Сгенерируем сигнал с маленькой амплитудой (0.001) на основе этого класса. Ожидается услышать звук, как у счетчика Гейгера.

\begin{lstlisting}[language=Python]
signal = UncorrelatedPoissonNoise(amp=0.001)
wave = signal.make_wave(duration=2, framerate=10000)
wave.make_audio()
\end{lstlisting}

\begin{lstlisting}[language=Python]
spectrum = wave.make_spectrum()
spectrum.plot_power()
decorate(xlabel='Частота (Гц)',
         ylabel='Мощность',
         **loglog)
\end{lstlisting}

\begin{figure}[H]
	\begin{center}
		\includegraphics[scale=1]{fig/lab04/lab4_8.png}
	\end{center}
\end{figure}

Создадим такой же сигнал, но с большей амплитудой

\begin{lstlisting}[language=Python]
signal = UncorrelatedPoissonNoise(amp=1)
wave = signal.make_wave(duration=2, framerate=10000)
wave.make_audio()
\end{lstlisting}

\begin{lstlisting}[language=Python]
spectrum = wave.make_spectrum()
spectrum.plot_power()
decorate(xlabel='Частота (Гц)',
         ylabel='Мощность',
         **loglog)
\end{lstlisting}

\begin{figure}[H]
	\begin{center}
		\includegraphics[scale=1]{fig/lab04/lab4_9.png}
	\end{center}
\end{figure}

\subsection{Упражнение 5}

В этой главе алгоритм для генерации розового шума концептуально простой, но затратный. Существуют более эффективные варианты, например алгоритм Voss-McCartney. Изучите этот способ, реализуейте его, вычислите спектр результата и убедитесь, что соотношение между мощностью и частотой соответствующее.

\begin{lstlisting}[language=Python]
def voss(nrows, ncols=16):
    array = np.empty((nrows, ncols))
    array.fill(np.nan)
    array[0, :] = np.random.random(ncols)
    array[:, 0] = np.random.random(nrows)

    n = nrows
    cols = np.random.geometric(0.5, n)
    cols[cols >= ncols] = 0
    rows = np.random.randint(nrows, size=n)
    array[rows, cols] = np.random.random(n)

    df = pd.DataFrame(array)
    df.fillna(method='ffill', axis=0, inplace=True)
    total = df.sum(axis=1)

    return total.values
\end{lstlisting}

\begin{lstlisting}[language=Python]
wave = Wave(voss(11025))
wave.unbias()
wave.normalize()
wave.make_audio()
\end{lstlisting}

\begin{lstlisting}[language=Python]
wave.plot()
\end{lstlisting}

\begin{figure}[H]
	\begin{center}
		\includegraphics[scale=1]{fig/lab04/lab4_10.png}
	\end{center}
\end{figure}

\begin{lstlisting}[language=Python]
spectrum = wave.make_spectrum()
spectrum.hs[0] = 0
spectrum.plot_power()
decorate(xscale='log', yscale='log')
\end{lstlisting}

\begin{figure}[H]
	\begin{center}
		\includegraphics[scale=1]{fig/lab04/lab4_11.png}
	\end{center}
\end{figure}

Как можно видеть, соотношение между мощностью и частотой соответвствует розовому шуму.

\begin{lstlisting}[language=Python]
spectrum.estimate_slope().slope
\end{lstlisting}

-0.9825046893659338

Расчетный наклон близок к -1.