\subsection{Упражнение 1}

Прочитаны объяснения и запущены примеры chap01.ipynb

\subsection{Упражнение 2}

Выберем в качестве рабочего варианта звуковой файл мелодии музыкальной шкатулки из репозитория ThinkDSP, предварительно загрузив сам репозиторий.

\begin{lstlisting}[language=Python]

import os
if not os.path.exists('thinkdsp.py'):
    !wget https://github.com/archer-man/ThinkDSP/raw/
    master/code/thinkdsp.py
    
\end{lstlisting}

\noindent Затем скачаем с сайта freesound.org мелодию музыкальной шкатулки

\begin{lstlisting}[language=Python]

if not os.path.exists('369148__flying-deer-fx__music-box-the-flea-waltz.wav'):
    !wget https://github.com/archer-man/ThinkDSP/raw/master
    /code/369148__flying-deer-fx__music-box-the-flea-waltz.wav
    
\end{lstlisting}

\noindent Прочитаем и запустим аудио файл

\begin{lstlisting}[language=Python]

from thinkdsp import read_wave

wave = read_wave('369148__flying-deer-fx__music-box-the-flea-waltz.wav')
wave.normalize()
wave.make_audio()
\end{lstlisting}

\noindent Построим график спектра

\begin{lstlisting}[language=Python]
wave.plot()
\end{lstlisting}

\begin{figure}[H]
	\begin{center}
		\includegraphics[scale=1]{fig/lab01/lab1_1.png}
	\end{center}
\end{figure}

Теперь вырежем полусекундный отрывок

\begin{lstlisting}[language=Python]
segment = wave.segment(start=1.5, duration=0.5)
segment.make_audio()
\end{lstlisting}

\noindent Посмотрим на график спектра

\begin{lstlisting}[language=Python]
segment.plot()
\end{lstlisting}

\begin{figure}[H]
	\begin{center}
		\includegraphics[scale=1]{fig/lab01/lab1_2.png}
	\end{center}
\end{figure}

\begin{lstlisting}[language=Python]
spectrum = segment.make_spectrum()
spectrum.plot(high=8000)
\end{lstlisting}

\begin{figure}[H]
	\begin{center}
		\includegraphics[scale=1]{fig/lab01/lab1_3.png}
	\end{center}
\end{figure}

\begin{lstlisting}[language=Python]
spectrum = segment.make_spectrum()
spectrum.plot(high=1750)
\end{lstlisting}

\begin{figure}[H]
	\begin{center}
		\includegraphics[scale=1]{fig/lab01/lab1_4.png}
	\end{center}
\end{figure}

Заметим, что доминирующая частота равна 750 Гц, что приблизительно соответствует ноте Фа-диез второй октавы с частотой 739 Гц.

\noindent Попробуем обработать наш звук. Для начала удалим высокочастотные звуки, из-за чего звук должен станет звучать "ниже". Удалим частоты выше 5000 Гц.

\begin{lstlisting}[language=Python]
spectrum.low_pass(5000)
\end{lstlisting}

\begin{lstlisting}[language=Python]
spectrum.make_wave().make_audio()
\end{lstlisting}

Также удалим низкочастотные звуки ниже 1000 Гц.

\begin{lstlisting}[language=Python]
spectrum.high_pass(1000)
\end{lstlisting}

\begin{lstlisting}[language=Python]
spectrum.make_wave().make_audio()
\end{lstlisting}

\begin{lstlisting}[language=Python]
spectrum.plot(8000)
\end{lstlisting}

\begin{figure}[H]
	\begin{center}
		\includegraphics[scale=1]{fig/lab01/lab1_5.png}
	\end{center}
\end{figure}

\begin{lstlisting}[language=Python]
filtered = spectrum.make_wave()
filtered.plot()
filtered.make_audio()
\end{lstlisting}

\begin{figure}[H]
	\begin{center}
		\includegraphics[scale=1]{fig/lab01/lab1_6.png}
	\end{center}
\end{figure}

Как можно увидеть из графика спектра, в следствие применения низкочастотного фильтра домонирующая частота стала выше и теперь равна примерно 1250 Гц. Также стало меньше и высоких частот. В итоге, второй звук звучит бледнее, потерялся тембр мелодии. А как мы знаем, тембр отвечает за окраску звука, полноту всех частот. Так как мы вырезали некоторые частоты, то потеряли и тембр.

\subsection{Упражнение 3}

Возьмём в качестве синусоидального сигнала ноту Ре второй откавы, а в качестве косиноидального ноту Фа первой октавы. Сложим сигналы и получим график.

\begin{lstlisting}[language=Python]
import thinkdsp

sin_signal = thinkdsp.SinSignal(freq=587.32, amp=0.5, offset=0)
cos_signal = thinkdsp.CosSignal(freq=349.23, amp=1.0, offset=0)
mix = cos_signal + sin_signal
mix.plot()
\end{lstlisting}

\begin{figure}[H]
	\begin{center}
		\includegraphics[scale=1]{fig/lab01/lab1_7.png}
	\end{center}
\end{figure}

Воспроизведём звук из двух сложенных сигналов

\begin{lstlisting}[language=Python]
wave = mix.make_wave(duration=2, start=0, framerate=31025)
wave.make_audio()
\end{lstlisting}

\begin{lstlisting}[language=Python]
spectrum = wave.make_spectrum()
spectrum.plot(1000)
\end{lstlisting}

\begin{figure}[H]
	\begin{center}
		\includegraphics[scale=1]{fig/lab01/lab1_8.png}
	\end{center}
\end{figure}

Теперь добавим частоту, не кратную остальным. Это будет нота Ми второй октавы, интервал которой с Ре второй октавы составляет малую секунду.

\begin{lstlisting}[language=Python]
sin_signal2 = thinkdsp.SinSignal(freq=659.26, amp=0.5, offset=0)
mix += sin_signal2
mix.plot()
\end{lstlisting}

\begin{figure}[H]
	\begin{center}
		\includegraphics[scale=1]{fig/lab01/lab1_9.png}
	\end{center}
\end{figure}

\begin{lstlisting}[language=Python]
wave = mix.make_wave(duration=5, start=0, framerate=31025)
wave.make_audio()
\end{lstlisting}

\begin{lstlisting}[language=Python]
spectrum = wave.make_spectrum()
spectrum.plot(1500)
\end{lstlisting}

\begin{figure}[H]
	\begin{center}
		\includegraphics[scale=1]{fig/lab01/lab1_10.png}
	\end{center}
\end{figure}

В итоге получили режущий слух звук.

\subsection{Упражнение 4}

Напишем функцию stretch, которая будет ускорять или замедлять сигнал изменением ts и framerate.

\noindent Для примера возьмём изначальную мелодию музыкальной шкатулки.

\begin{lstlisting}[language=Python]
wave = read_wave('369148__flying-deer-fx__music-box-the-flea-waltz.wav')
fast = wave
slow = wave
\end{lstlisting}

\begin{lstlisting}[language=Python]
wave.plot()
\end{lstlisting}

\begin{figure}[H]
	\begin{center}
		\includegraphics[scale=1]{fig/lab01/lab1_11.png}
	\end{center}
\end{figure}

\begin{lstlisting}[language=Python]
def stretch(wave, factor):
    wave.ts *= factor
    wave.framerate *= factor
\end{lstlisting}

Ускорим в 2.5 раза

\begin{lstlisting}[language=Python]
stretch(fast, 2.5)
fast.make_audio()
\end{lstlisting}

\begin{lstlisting}[language=Python]
fast.plot()
\end{lstlisting}

\begin{figure}[H]
	\begin{center}
		\includegraphics[scale=1]{fig/lab01/lab1_12.png}
	\end{center}
\end{figure}

Замедлим в 2.5 раза

\begin{lstlisting}[language=Python]
stretch(slow, 0.4)
slow.make_audio()
\end{lstlisting}

\begin{lstlisting}[language=Python]
slow.plot()
\end{lstlisting}

\begin{figure}[H]
	\begin{center}
		\includegraphics[scale=1]{fig/lab01/lab1_13.png}
	\end{center}
\end{figure}

\subsection{Вывод}
В ходе данной работы было выполнено знакомство с основыми понятиями при работе со звуками и сигналами. При помощи библиотеки thinkDSP можно делать обширный круг взаимодействий с сигналами, как для их создания, так и для их обработки.
