\subsection{Упражнение 1}

\begin{lstlisting}[language=Python]
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

PI2 = 2 * np.pi
GRAY = '0.7'

import os
if not os.path.exists('thinkdsp.py'):
    !wget https://github.com/archer-man/ThinkDSP/raw/master
    /code/thinkdsp.py
from thinkdsp import decorate
\end{lstlisting}

Прогнаны примеры из блокнота chap09.ipynb.

\subsection{Упражнение 2}

Создадим треугольный сигнал, напечатаем его, применим функцию diff к сигналу и проанализируем результат. Вычислим спектр изначального сигнала, применим differentiate, проанализируем результат. Преобразуем спектр обратно в сигнал, проанализируем результат и различия воздействия diff и differentiate на исходный сигнал.

\begin{lstlisting}[language=Python]
from thinkdsp import TriangleSignal

w = TriangleSignal(freq=50).make_wave(duration=0.1, framerate=44100)
w.plot()
\end{lstlisting}

\begin{figure}[H]
	\begin{center}
		\includegraphics[scale=1]{fig/lab09/lab9_1.png}
	\end{center}
\end{figure}

Применение функции diff:

\begin{lstlisting}[language=Python]
out_w = w.diff()
out_w.plot()
\end{lstlisting}

\begin{figure}[H]
	\begin{center}
		\includegraphics[scale=1]{fig/lab09/lab9_2.png}
	\end{center}
\end{figure}

\noindent Когда мы берем спектральную производную, мы получаем «звон» вокруг разрывов.
\noindent Проблема в том, что производная треугольной волны не определена в точках треугольника.
\noindent Применим дифференцирующий фильтр differentiate:

\begin{lstlisting}[language=Python]
out_w2 = w.make_spectrum().differentiate().make_wave()
out_w2.plot()
\end{lstlisting}

\begin{figure}[H]
	\begin{center}
		\includegraphics[scale=1]{fig/lab09/lab9_3.png}
	\end{center}
\end{figure}

\subsection{Упражнение 3}

Изучим влияние cumsum и integrate на прямоугольный сигнал. Создадим прямоугольный сигнал, напечатаем его и применим cumsum. Вычислим спектр исходного сигнала, применим integrate. Преобразуем спектр в изначальный сигнал, проанализируем результаты и различия воздействия cumsum и integrate на прямоугольный сигнал.

\begin{lstlisting}[language=Python]
from thinkdsp import SquareSignal

w = SquareSignal(freq=50).make_wave(duration=0.1, framerate=44100)
w.plot()
\end{lstlisting}

\begin{figure}[H]
	\begin{center}
		\includegraphics[scale=1]{fig/lab09/lab9_4.png}
	\end{center}
\end{figure}

Совокупная сумма прямоугольной волны представляет собой треугольную волну.

\begin{lstlisting}[language=Python]
out = w.cumsum()
out.plot()
\end{lstlisting}

\begin{figure}[H]
	\begin{center}
		\includegraphics[scale=1]{fig/lab09/lab9_5.png}
	\end{center}
\end{figure}

Спектральный интеграл также представляет собой треугольную волну, хотя амплитуда сильно отличается.

\begin{lstlisting}[language=Python]
spectrum = w.make_spectrum().integrate()
spectrum.hs[0] = 0
out2 = spectrum.make_wave()
out2.plot()
\end{lstlisting}

\begin{figure}[H]
	\begin{center}
		\includegraphics[scale=1]{fig/lab09/lab9_6.png}
	\end{center}
\end{figure}

Если мы снимем смещение и нормализуем две волны, они будут визуально похожи.

\begin{lstlisting}[language=Python]
out.unbias()
out.normalize()
out2.normalize()
out.plot()
out2.plot()
\end{lstlisting}

\begin{figure}[H]
	\begin{center}
		\includegraphics[scale=1]{fig/lab09/lab9_7.png}
	\end{center}
\end{figure}

Они численно похожи, но с точностью всего около 3 десятков.

\begin{lstlisting}[language=Python]
out.max_diff(out2)
\end{lstlisting}

0.0045351473922902175

\subsection{Упражнение 4}

Изучим влияние двойного интегрирования на пилообразный сигнал. Вычислим спектр исходного сигнала, а затем дважды применим integrate.

\begin{lstlisting}[language=Python]
from thinkdsp import SawtoothSignal

w = SawtoothSignal(freq=50).make_wave(duration=0.1, framerate=44100)
w.plot()
\end{lstlisting}

\begin{figure}[H]
	\begin{center}
		\includegraphics[scale=1]{fig/lab09/lab9_8.png}
	\end{center}
\end{figure}

Первая нарастающая сумма — это парабола:

\begin{lstlisting}[language=Python]
out = w.cumsum()
out.unbias()
out.plot()
\end{lstlisting}

\begin{figure}[H]
	\begin{center}
		\includegraphics[scale=1]{fig/lab09/lab9_9.png}
	\end{center}
\end{figure}

Вторая нарастающая сумма — это кубическая кривая:

\begin{lstlisting}[language=Python]
out = out.cumsum()
out.plot()
\end{lstlisting}

\begin{figure}[H]
	\begin{center}
		\includegraphics[scale=1]{fig/lab09/lab9_10.png}
	\end{center}
\end{figure}

Дважды интегрируем и получаем также кубическую кривую:

\begin{lstlisting}[language=Python]
spec = w.make_spectrum().integrate().integrate()
spec.hs[0] = 0
out2 = spec.make_wave()
out2.plot()
\end{lstlisting}

\begin{figure}[H]
	\begin{center}
		\includegraphics[scale=1]{fig/lab09/lab9_11.png}
	\end{center}
\end{figure}

Полученный график похож на синусоиду, двойная интеграция действует как фильтр нижних частот.

\subsection{Упражнение 5}

Изучим влияние второй разности и второй производной на CubicSignal сигнале, который определен в thinkdsp. Вычислим вторую разность, дважды применив diff. Вычислим вторую производную, дважды применив differentiate к спектру. Проанализируем получившиеся результаты.

\begin{lstlisting}[language=Python]
from thinkdsp import CubicSignal

w = CubicSignal(freq=0.0005).make_wave(duration=10000, framerate=1)
w.plot()
\end{lstlisting}

\begin{figure}[H]
	\begin{center}
		\includegraphics[scale=1]{fig/lab09/lab9_12.png}
	\end{center}
\end{figure}

Первая разность — это парабола, а вторая разность — пилообразный сигнал.

\begin{lstlisting}[language=Python]
out = w.diff()
out.plot()
\end{lstlisting}

\begin{figure}[H]
	\begin{center}
		\includegraphics[scale=1]{fig/lab09/lab9_13.png}
	\end{center}
\end{figure}

\begin{lstlisting}[language=Python]
out = out.diff()
out.plot()
\end{lstlisting}

\begin{figure}[H]
	\begin{center}
		\includegraphics[scale=1]{fig/lab09/lab9_14.png}
	\end{center}
\end{figure}

Когда мы дифференцируем дважды, мы получаем пилообразную форму с некоторым звоном. Опять же, проблема в том, что производная параболического сигнала не определена в точках.

\begin{lstlisting}[language=Python]
spec = w.make_spectrum().differentiate().differentiate()
out2 = spec.make_wave()
out2.plot()
\end{lstlisting}

\begin{figure}[H]
	\begin{center}
		\includegraphics[scale=1]{fig/lab09/lab9_15.png}
	\end{center}
\end{figure}

Окно второй разности это -1, 2, -1. Вычисляя ДПФ, можно найти соответствующий фильтр.

\begin{lstlisting}[language=Python]
from thinkdsp import zero_pad
from thinkdsp import Wave

diff_window = np.array([-1.0, 2.0, -1.0])
padded = zero_pad(diff_window, len(w))
diff_wave = Wave(padded, framerate=w.framerate)
diff_filter = diff_wave.make_spectrum()
diff_filter.plot()
\end{lstlisting}

\begin{figure}[H]
	\begin{center}
		\includegraphics[scale=1]{fig/lab09/lab9_16.png}
	\end{center}
\end{figure}

Для второй производной можно найти соответствующий фильтр, рассчитав фильтр первой прозводной и возведя его в квадрат.

\begin{lstlisting}[language=Python]
derived_filter = w.make_spectrum()
derived_filter.hs = (PI2 * 1j * derived_filter.fs)**2
derived_filter.plot()
\end{lstlisting}

\begin{figure}[H]
	\begin{center}
		\includegraphics[scale=1]{fig/lab09/lab9_17.png}
	\end{center}
\end{figure}

Оба являются фильтрами верхних частот, которые усиливают высокочастотные компоненты. Вторая производная является параболической, поэтому она больше всего усиливает самые высокие частоты. 2-я разность является хорошей аппроксимацией 2-й производной только на самых низких частотах, далее она существенно отклоняется.

