\subsection{Упражнение 1}

\begin{lstlisting}[language=Python]
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

import os
if not os.path.exists('thinkdsp.py'):
    !wget https://github.com/archer-man/ThinkDSP/raw/master
    /code/thinkdsp.py
\end{lstlisting}

\begin{lstlisting}[language=Python]
from thinkdsp import decorate
\end{lstlisting}

Убедимся в том, что analyze1 требует времени пропорционально $n^3$ , а analyze2 пропорционально $n^2$ . Для этого будем запускать их с несколькими разными массивами и засекать время работы с помощью команды timeit.

\noindent Возьмем шумовой сигнал и массив со степенями двойки от 6 до 15.

\begin{lstlisting}[language=Python]
from thinkdsp import UncorrelatedGaussianNoise

signal = UncorrelatedGaussianNoise()
noise = signal.make_wave(duration=1.0, framerate=8192)
noise.ys.shape
\end{lstlisting}

(8192,)

\begin{lstlisting}[language=Python]
from scipy.stats import linregress

loglog = dict(xscale='log', yscale='log')

def plot_bests(ns, bests):    
    plt.plot(ns, bests)
    decorate(**loglog)
    
    x = np.log(ns)
    y = np.log(bests)
    t = linregress(x,y)
    slope = t[0]

    return slope
\end{lstlisting}

\begin{lstlisting}[language=Python]
PI2 = np.pi * 2

def analyze1(ys, fs, ts):
  
    args = np.outer(ts, fs)
    M = np.cos(PI2 * args)
    amps = np.linalg.solve(M, ys)
    return amps
\end{lstlisting}

Результаты для analyze1.

\begin{lstlisting}[language=Python]
ns = 2 ** np.arange(6, 13)
ns
\end{lstlisting}

array([  64,  128,  256,  512, 1024, 2048, 4096])

\begin{lstlisting}[language=Python]
results = []
for N in ns:
  print(N)
  ts = (0.5 + np.arange(N)) / N
  freqs = (0.5 + np.arange(N)) / 2
  ys = noise.ys[:N]
  result = %timeit -r1 -o analyze1(ys, freqs, ts)
  results.append(result)

bests = [result.best for result in results]
plot_bests(ns, bests)
\end{lstlisting}

\begin{figure}[H]
	\begin{center}
		\includegraphics[scale=1]{fig/lab06/lab6_6.png}
	\end{center}
\end{figure}

\begin{figure}[H]
	\begin{center}
		\includegraphics[scale=1]{fig/lab06/lab6_1.png}
	\end{center}
\end{figure}

Уклон выходит чуть больше 2, что не сходится с ожидаемым в пособии, в котором говорится об уклоне 3, что, вероятно, связано с тем, что массив слишком мал для того, чтобы требовалось пропорциональное $n^3$ время.

\noindent Проведем такой же эксперимент для analyze2

\begin{lstlisting}[language=Python]
def analyze2(ys, fs, ts):

    args = np.outer(ts, fs)
    M = np.cos(PI2 * args)
    amps = np.dot(M, ys) / 2
    return amps
\end{lstlisting}

\begin{lstlisting}[language=Python]
signal = UncorrelatedGaussianNoise()
noise = signal.make_wave(duration=1.0, framerate=16384)
noise.ys.shape

ns = 2 ** np.arange(6, 15)
ns
\end{lstlisting}

array([   64,   128,   256,   512,  1024,  2048,  4096,  8192, 16384])

\begin{lstlisting}[language=Python]
results = []
for N in ns:
  print(N)
  ts = (0.5 + np.arange(N)) / N
  freqs = (0.5 + np.arange(N)) / 2
  ys = noise.ys[:N]
  result = %timeit -r1 -o analyze2(ys, freqs, ts)
  results.append(result)

bests2 = [result.best for result in results]
plot_bests(ns, bests2)
\end{lstlisting}

\begin{figure}[H]
	\begin{center}
		\includegraphics[scale=1]{fig/lab06/lab6_7.png}
	\end{center}
\end{figure}


\begin{figure}[H]
	\begin{center}
		\includegraphics[scale=1]{fig/lab06/lab6_2.png}
	\end{center}
\end{figure}

Как и ожидалось, результаты для analyze2 укладываются в прямую линию с расчетным наклоном, близким к 2.

\noindent Проведем такой же эксперимент scipy.fftpack.dct.

\begin{lstlisting}[language=Python]
import scipy.fftpack

def scipy_dct(ys, freqs, ts):
    return scipy.fftpack.dct(ys, type=3)
\end{lstlisting}

\begin{lstlisting}[language=Python]
results = []
for N in ns:
  ys = noise.ys[:N]
  result = %timeit -r1 -o scipy.fftpack.dct(ys, type=3)
  results.append(result)

bests3 = [result.best for result in results]
plot_bests(ns, bests3)
\end{lstlisting}

\begin{figure}[H]
	\begin{center}
		\includegraphics[scale=1]{fig/lab06/lab6_8.png}
	\end{center}
\end{figure}

\begin{figure}[H]
	\begin{center}
		\includegraphics[scale=1]{fig/lab06/lab6_3.png}
	\end{center}
\end{figure}

dct реализация намного быстрее, она пропорциональна nlogn , но на графике этого не видно.

\subsection{Упражнение 2}

Необходимо реализовать алгоритм ДКП для сжатия звука и изображений. В качестве сжимаемого файла возьмем звук трубы. Выделим из него короткий сегмент.

\begin{lstlisting}[language=Python]
if not os.path.exists('saxop.wav'):
    !wget https://github.com/archer-man/ThinkDSP/raw/master/code/saxop.wav
\end{lstlisting}

\begin{lstlisting}[language=Python]
from thinkdsp import read_wave

wave = read_wave('saxop.wav')
wave.make_audio()
\end{lstlisting}

\begin{lstlisting}[language=Python]
segment = wave.segment(start=1.2, duration=0.5)
segment.normalize()
segment.make_audio()
\end{lstlisting}

DCT график для полученного сегмента:

\begin{lstlisting}[language=Python]
seg_dct = segment.make_dct()
seg_dct.plot(high=4000)
decorate(xlabel='Частота (Гц)', ylabel='DCT')
\end{lstlisting}

\begin{figure}[H]
	\begin{center}
		\includegraphics[scale=1]{fig/lab06/lab6_4.png}
	\end{center}
\end{figure}

Из графика видно, что есть немного частот с большой амплитудой. Следующая функция compress и режет элемент, которые ниже аргумента thresh.

\begin{lstlisting}[language=Python]
def compress(dct, thresh=1):
    count = 0
    for i, amp in enumerate(dct.amps):
        if np.abs(amp) < thresh:
            dct.hs[i] = 0
            count += 1
            
    n = len(dct.amps)
    print(count, n, 100 * count / n, sep='\t')
\end{lstlisting}

Теперь применим функцию для нашего сегмента:

\begin{lstlisting}[language=Python]
seg_dct = segment.make_dct()
compress(seg_dct, thresh=10)
seg_dct.plot(high=4000)
\end{lstlisting}

20457	22050	92.77551020408163

\begin{figure}[H]
	\begin{center}
		\includegraphics[scale=1]{fig/lab06/lab6_5.png}
	\end{center}
\end{figure}

Звучание обработанного сигнала:

\begin{lstlisting}[language=Python]
seg2 = seg_dct.make_wave()
seg2.make_audio()
\end{lstlisting}

\subsection{Упражнение 3}

Прогнаны примеры из блокнота phase.ipynb.








