\subsection{Упражнение 1}

\begin{lstlisting}[language=Python]
import os
if not os.path.exists('thinkdsp.py'):
    !wget https://github.com/archer-man/ThinkDSP/raw/master
    /code/thinkdsp.py
\end{lstlisting}

\begin{lstlisting}[language=Python]
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
import scipy.signal


from thinkdsp import decorate
\end{lstlisting}

Прогнаны примеры из блокнота chap08.ipynb. В интерактивном виджете есои при увеличении ширины гауссового окна std не увеличивать число элементов в окне M, то на графике возникают лепестки.

\subsection{Упражнение 2}

В главе утверждается, что преобразование Фурье гауссовой кривой - тоже гауссова кривая. Опробуем это соотношение на нескольких примерах. Начнем с кривой Гауса:

\begin{lstlisting}[language=Python]
g = scipy.signal.gaussian(M=32, std=2)
g /= sum(g)
plt.plot(g)
\end{lstlisting}

[<matplotlib.lines.Line2D at 0x7f8a4191e290>]

\begin{figure}[H]
	\begin{center}
		\includegraphics[scale=1]{fig/lab08/lab8_1.png}
	\end{center}
\end{figure}

Быстрое преобразование Фурье для гауссовой кривой:

\begin{lstlisting}[language=Python]
fft_g = np.fft.fft(g)
plt.plot(abs(fft_g))
\end{lstlisting}

[<matplotlib.lines.Line2D at 0x7f8a41ac0750>]

\begin{figure}[H]
	\begin{center}
		\includegraphics[scale=1]{fig/lab08/lab8_2.png}
	\end{center}
\end{figure}

Произведем свертку отрицательных частов влево. Результат приблизительно похож на гауссову кривую.

\begin{lstlisting}[language=Python]
N = len(g)
fft_rolled = np.roll(fft_g, N//2)
plt.plot(abs(fft_rolled))
\end{lstlisting}

[<matplotlib.lines.Line2D at 0x7f8a419ccd10>]

\begin{figure}[H]
	\begin{center}
		\includegraphics[scale=1]{fig/lab08/lab8_3.png}
	\end{center}
\end{figure}

Это функция была взята из chap08sol, она строит гауссово окно и БПФ рядом.

\begin{lstlisting}[language=Python]
def plot_gaussian(std):
    M = 32
    gaussian = scipy.signal.gaussian(M=M, std=std)
    gaussian /= sum(g)
    
    plt.subplot(1, 2, 1)
    plt.plot(g)
    decorate(xlabel='Время')

    fft_g = np.fft.fft(g)
    fft_rolled = np.roll(fft_g, M//2)
    
    plt.subplot(1, 2, 2)
    plt.plot(np.abs(fft_rolled))
    plt.show()

plot_gaussian(2)
\end{lstlisting}

\begin{figure}[H]
	\begin{center}
		\includegraphics[scale=1]{fig/lab08/lab8_4.png}
	\end{center}
\end{figure}

\begin{lstlisting}[language=Python]
from ipywidgets import interact, interactive, fixed
import ipywidgets as widgets

slider = widgets.FloatSlider(min=0.1, max=10, value=2)
interact(plot_gaussian, std=slider);
\end{lstlisting}

interactive(children=(FloatSlider(value=2.0, description='std', max=10.0, min=0.1), Output()), domClasses=('…

\noindent С увеличением std, гауссова кривая становится шире, а БПФ - уже.

\subsection{Упражнение 3}

По примерам из главы, создадим 1-секундную волну с частотой дискретизации 44,1 кГц.

\begin{lstlisting}[language=Python]
from thinkdsp import SquareSignal

sig = SquareSignal(freq=440)
wave = sig.make_wave(duration=1.0, framerate=44100)
\end{lstlisting}

Создадим несколько окон. Выбираем стандартное отклонение окна Гаусса, чтобы сделать его похожим на другие.

\begin{lstlisting}[language=Python]
M = 15
std = 2.5

gaussian = scipy.signal.gaussian(M=M, std=std)   
bartlett = np.bartlett(M)
blackman = np.blackman(M)
hamming = np.hamming(M)
hanning = np.hanning(M)

windows = [blackman, gaussian, hanning, hamming]
names = ['blackman', 'gaussian', 'hanning', 'hamming']

for window in windows:
    window /= sum(window)

for window, name in zip(windows, names):
    plt.plot(window, label=name)
\end{lstlisting}

\begin{figure}[H]
	\begin{center}
		\includegraphics[scale=1]{fig/lab08/lab8_6.png}
	\end{center}
\end{figure}

Графики выглядят очень похоже. Построим графики дискретного преобразования Фурье.

\begin{lstlisting}[language=Python]
def zero_pad(array, n):

    res = np.zeros(n)
    res[:len(array)] = array
    return res
\end{lstlisting}

\begin{lstlisting}[language=Python]
def plot_window_dfts(windows, names):

    for window, name in zip(windows, names):
        padded =  zero_pad(window, len(wave))
        dft_window = np.fft.rfft(padded)
        plt.plot(abs(dft_window), label=name)
\end{lstlisting}

\begin{lstlisting}[language=Python]
plot_window_dfts(windows, names)
decorate(xlabel='Частота (Гц)')
\end{lstlisting}

\begin{figure}[H]
	\begin{center}
		\includegraphics[scale=1]{fig/lab08/lab8_7.png}
	\end{center}
\end{figure}

Хэмминг падает быстрее всего, Блэкман — медленнее, а Хэннинг имеет самые заметные боковые лепестки.

\begin{lstlisting}[language=Python]
plot_window_dfts(windows, names)
decorate(xlabel='Frequency (Hz)', yscale='log')
\end{lstlisting}

\begin{figure}[H]
	\begin{center}
		\includegraphics[scale=1]{fig/lab08/lab8_8.png}
	\end{center}
\end{figure}

На логарифмической шкале мы видим, что показатели Хэмминга и Ханнинга поначалу снижаются быстрее, чем у двух других. И окна Хэмминга и Гаусса, кажется, имеют самые стойкие боковые лепестки. Окно Ханнинга может иметь наилучшее сочетание быстрого спада и минимальных боковых лепестков.