\subsection{Упражнение 1}

Запущены и прослушаны примеры из блокнота chap03.ipynb.

\subsection{Упражнение 2}

Создадим коасс SawtoothChirp, расширяющий Chirp и переопределяющий evaluate для генерации пилообразного сигнала с линейно увеличивающейся/уменьшающейся частотой. Для этого нужно переопределить частный метод evaluate. np.diff вычисляет разницу между соседними элементами ts, возвращая длину каждого интервала в секундах. dphis — содержит изменение фазы. Благодаря этому, можно рассчитать полную фазу phases на каждом отрезке времени, суммируя изменения. np.cumsum вычисляет нарастающую сумму. Но т. к. он это делает не с нуля, то np.insert добавляет 0 в начало. frac — последовательность, растущая от 0 до 1 с заданной частотой, а unbias смещает сигнал так, что он центрируется к 0.

\begin{lstlisting}[language=Python]
import os

if not os.path.exists('thinkdsp.py'):
    !wget https://github.com/AllenDowney/ThinkDSP/raw/master
    /code/thinkdsp.py
\end{lstlisting}

\begin{lstlisting}[language=Python]
from __future__ import print_function, division
%matplotlib inline
import matplotlib.pyplot as plt
import os
import thinkdsp
import numpy as np
import math
PI2 = 2 * math.pi
from ipywidgets import interact, interactive, fixed
import ipywidgets as widgets

if not os.path.exists('thinkdsp.py'):
    !wget https://github.com/archer-man/ThinkDSP/raw/master/code/thinkdsp.py
\end{lstlisting}

\begin{lstlisting}[language=Python]
class SawtoothChirp(thinkdsp.Chirp):

    def evaluate(self, ts):

        freqs = np.linspace(self.start, self.end, len(ts))
        dts = np.diff(ts, prepend=0)
        dphis = PI2 * freqs * dts
        phases = np.cumsum(dphis)
        cycles = phases / PI2
        frac, _ = np.modf(cycles)
        ys =  thinkdsp.normalize(thinkdsp.unbias(frac), self.amp)
        return ys
\end{lstlisting}

Прослушаем

\begin{lstlisting}[language=Python]
sig = SawtoothChirp(start=220, end=800)
w = sig.make_wave(duration=1, framerate=4000)
w.apodize()
w.make_audio()
\end{lstlisting}

Спектограмма сигнала:

\begin{lstlisting}[language=Python]
sp = w.make_spectrogram(seg_length=256)
sp.plot()
\end{lstlisting}

\begin{figure}[H]
	\begin{center}
		\includegraphics[scale=1]{fig/lab03/lab3_1.png}
	\end{center}
\end{figure}

При относительно низкой частоте кадров мы можем видеть искаженные гармоники, отражающиеся от частоты сворачивания. И мы можем услышать их как фоновое шипение. Если увеличить частоту кадров, они исчезают.

\subsection{Упражнение 3}

Создадим пилообразный чирп, меняющийся с частотой от 2500 Гц до 3000 Гц, и на его основе создадим сигнал длительностью 1 секунду и частотой кадров 20 кГц. Распечатаем его спектр.

\begin{lstlisting}[language=Python]
s = SawtoothChirp(start=2500, end=3000)
w = s.make_wave(duration=1, framerate=20000)
w.make_spectrum().plot()
w.make_audio()
\end{lstlisting}

\begin{figure}[H]
	\begin{center}
		\includegraphics[scale=1]{fig/lab03/lab3_2.png}
	\end{center}
\end{figure}

В диапазоне от 2500 до 3000 Гц мы видим Око Саурона. Первая гармоника колеблется от 5000 до 6000 Гц, так что мы видим более короткую башню в этом диапазоне, как у флигеля Саурона. Вторая гармоника колеблется от 7500 до 9000 Гц, так что мы видим что-то еще более короткое в этом диапазоне, как Патио Саурона.

\noindent Другие гармоники повсюду накладываются друг на друга, поэтому мы видим некоторую энергию на всех других частотах. Эта распределенная энергия создает некоторые интересные звуки.

\subsection{Упражнение 4}

Для этого упражнения был найден звук глиссандо на кларнете. Проанализируем этот звук, построим его спектрограмму.

\begin{lstlisting}[language=Python]
if not os.path.exists('72475__rockwehrmann__glissup02.wav'):
    !wget https://github.com/AllenDowney/ThinkDSP/raw/master/code/72475__rockwehrmann__glissup02.wav
\end{lstlisting}

\begin{lstlisting}[language=Python]
from thinkdsp import read_wave

wave = read_wave('72475__rockwehrmann__glissup02.wav')
start = 0
duration = 2
segment = wave.segment(start, duration)
segment.make_audio()
\end{lstlisting}

\begin{lstlisting}[language=Python]
segment.make_spectrogram(512).plot(high=5000)
\end{lstlisting}

\begin{figure}[H]
	\begin{center}
		\includegraphics[scale=1]{fig/lab03/lab3_3.png}
	\end{center}
\end{figure}

\subsection{Упражнение 5}

Напишем класс TrmboneGliss, расширяющий класс Chirp и переопределяющий метод evaluate. Для этого для вычисления частоты используется функция np.linspace, но в аргументы функции передаётся не просто начальная и конечная частоты, а единица, деленная на эти частоты.

\begin{lstlisting}[language=Python]
class TromboneGliss(thinkdsp.Chirp):
  def evaluate(self, ts):
    l1, l2 = 1.0 / self.start, 1.0 / self.end
    lengths = np.linspace(l1, l2, len(ts))
    freqs = 1 / lengths
        
    dts = np.diff(ts, prepend=0)
    dphis = PI2 * freqs * dts
    phases = np.cumsum(dphis)
    ys = self.amp * np.cos(phases)
    return ys
\end{lstlisting}

Создадим два сигнала-глиссандо от C3 до F3 и обратно, воспроизведем эти звуки, соединим два сигнала в один и построим спектрограмму.

\begin{lstlisting}[language=Python]
sig = TromboneGliss(262, 349)
w1 = sig.make_wave(duration=1)
w1.make_audio()
\end{lstlisting}

\begin{lstlisting}[language=Python]
sig = TromboneGliss(349, 262)
w2 = sig.make_wave(duration=1)
w2.make_audio()
\end{lstlisting}

\begin{lstlisting}[language=Python]
w = w1 | w2
w.make_audio()
\end{lstlisting}

\begin{lstlisting}[language=Python]
spec_gram = wave.make_spectrogram(2048)
spec_gram.plot(high=1000)
\end{lstlisting}

\begin{figure}[H]
	\begin{center}
		\includegraphics[scale=1]{fig/lab03/lab3_4.png}
	\end{center}
\end{figure}

Из полученного графика, заметим, что частота сначала возрастает, а потом снова уменьшается до начальной. Следовательно, написанный класс работает корректно. Однако, из-за маленькой разницы в начальной и конечной частотах невозможно определить на что похоже глиссандо на тромбоне — на линейный или экспоненциальный чирп.

\subsection{Упражнение 6}

Создайте или найдите запись серии гласных звуков и посмотрите на спектрограмму. Сможете ли вы различить разные гласные?

\begin{lstlisting}[language=Python]
if not os.path.exists('87778__marcgascon7__vocals.wav'):
    !wget https://github.com/AllenDowney/ThinkDSP/raw/master
    /code/87778__marcgascon7__vocals.wav
\end{lstlisting}

\begin{lstlisting}[language=Python]
wave = read_wave('87778__marcgascon7__vocals.wav')
wave.make_audio()
\end{lstlisting}

\begin{lstlisting}[language=Python]
wave.make_spectrogram(1024).plot(high=1000)
\end{lstlisting}

\begin{figure}[H]
	\begin{center}
		\includegraphics[scale=1]{fig/lab03/lab3_5.png}
	\end{center}
\end{figure}

На спектограмме можно различить разные гласные по частоте соответствующего ей звука. Полоса внизу, вероятно, является фоновым шумом. Пики на спектрограмме называются формантами. Мы можем увидеть форматы более четко, выбрав сегмент во время «a».

\begin{lstlisting}[language=Python]
high = 1000

segment = wave.segment(start=1, duration=0.25)
segment.make_spectrum().plot(high=high)
\end{lstlisting}

\begin{figure}[H]
	\begin{center}
		\includegraphics[scale=1]{fig/lab03/lab3_6.png}
	\end{center}
\end{figure}

Основная частота около 100 Гц. Следующие самые высокие пики находятся на частотах 200 Гц и 700 Гц.

\noindent Сегмент «э» имеет высокоамплитудную форманту около 500 Гц.

\begin{lstlisting}[language=Python]
segment = wave.segment(start=2.2, duration=0.25)
segment.make_spectrum().plot(high=high)
\end{lstlisting}

\begin{figure}[H]
	\begin{center}
		\includegraphics[scale=1]{fig/lab03/lab3_7.png}
	\end{center}
\end{figure}

Сегмент «и» не имеет высокочастотных компонентов.

\begin{lstlisting}[language=Python]
segment = wave.segment(start=3.5, duration=0.25)
segment.make_spectrum().plot(high=high)
\end{lstlisting}

\begin{figure}[H]
	\begin{center}
		\includegraphics[scale=1]{fig/lab03/lab3_8.png}
	\end{center}
\end{figure}

Сегмент «о» имеет высокоамплитудную форманту около 500 Гц, даже выше основной частоты.

\begin{lstlisting}[language=Python]
segment = wave.segment(start=5.1, duration=0.25)
segment.make_spectrum().plot(high=high)
\end{lstlisting}

\begin{figure}[H]
	\begin{center}
		\includegraphics[scale=1]{fig/lab03/lab3_9.png}
	\end{center}
\end{figure}

Сегмент «у» имеет высокоамплитудную форманту около 300 Гц и не содержит высокочастотных составляющих.

\begin{lstlisting}[language=Python]
segment = wave.segment(start=6.5, duration=0.25)
segment.make_spectrum().
plot(high=high)
\end{lstlisting}

\begin{figure}[H]
	\begin{center}
		\includegraphics[scale=1]{fig/lab03/lab3_10.png}
	\end{center}
\end{figure}




