\subsection{Упражнение 1}

\begin{lstlisting}[language=Python]
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
from thinkdsp import decorate
from thinkdsp import read_wave

import os
if not os.path.exists('thinkdsp.py'):
    !wget https://github.com/archer-man/ThinkDSP/raw/master
    /code/thinkdsp.py
\end{lstlisting}

\begin{lstlisting}[language=Python]
if not os.path.exists('28042__bcjordan__voicedownbew.wav'):
    !wget https://github.com/AllenDowney/ThinkDSP/raw/master
    /code/28042__bcjordan__voicedownbew.wav
\end{lstlisting}

\begin{lstlisting}[language=Python]
def serial_corr(wave, lag=1):
    N = len(wave)
    y1 = wave.ys[lag:]
    y2 = wave.ys[:N-lag]
    corr = np.corrcoef(y1, y2)[0, 1]
    return corr

def autocorr(wave):
    """Computes and plots the autocorrelation function.

    wave: Wave
    
    returns: tuple of sequences (lags, corrs)
    """
    lags = np.arange(len(wave.ys)//2)
    corrs = [serial_corr(wave, lag) for lag in lags]
    return lags, corrs
\end{lstlisting}

\begin{lstlisting}[language=Python]
wave = read_wave('28042__bcjordan__voicedownbew.wav')
wave.normalize()
wave.make_audio()
\end{lstlisting}

\begin{lstlisting}[language=Python]
segment = wave.segment(start = 0.5, duration = 0.01)
lags, corrs = autocorr(segment)
plt.plot(lags, corrs)
decorate(xlabel = 'Lags', ylabel = 'Correlation')
\end{lstlisting}

\begin{figure}[H]
	\begin{center}
		\includegraphics[scale=1]{fig/lab05/lab5_1.png}
	\end{center}
\end{figure}

Пик находится между lag = 100 и lag = 150:

\begin{lstlisting}[language=Python]
np.array(corrs[100:150]).argmax() + 100
\end{lstlisting}

121

\begin{lstlisting}[language=Python]
period = 121 / segment.framerate
frequency = 1 / period
frequency
\end{lstlisting}

364.4628099173554

\noindent Высота тона вокального чирпа оказалась равной примерно 364 Гц.

\subsection{Упражнение 2}

Из примеров кода chap05.ipynb показано как использовать автокорреляцию для оценки основной частоты периодического сигнала. Инкапсулируем код в функцию estimateFundamental и используем ее для отслеживания высоты тона записанного звука. Для теста возьмем звук саксофона.

\begin{lstlisting}[language=Python]
if not os.path.exists('sax.wav'):
    !wget https://github.com/archer-man/ThinkDSP/raw/master/code/sax.wav
\end{lstlisting}

\begin{lstlisting}[language=Python]
import thinkdsp

wave = thinkdsp.read_wave('sax.wav')
wave.normalize()
wave.make_audio()
\end{lstlisting}

\begin{lstlisting}[language=Python]
wave.make_spectrogram(2048).plot(high=4000)
\end{lstlisting}

\begin{figure}[H]
	\begin{center}
		\includegraphics[scale=1]{fig/lab05/lab5_2.png}
	\end{center}
\end{figure}

Функция estimateFundamental из главы 5. Самый высоки пик в функции автокорреляции был отслежен с помощью выставления диапозана лагов для поиска от 70 до 200.

\begin{lstlisting}[language=Python]
def autocorr(wave):
  lags = np.arange(len(wave.ys)//2)
  corrs = [serial_corr(wave, lag) for lag in lags]
  return lags, corrs
\end{lstlisting}

\begin{lstlisting}[language=Python]
def serial_corr(wave, lag=1):
    n = len(wave)
    y1 = wave.ys[lag:]
    y2 = wave.ys[:n-lag]
    corr_mat = np.corrcoef(y1, y2)
    return corr_mat[0, 1]
\end{lstlisting}

\begin{lstlisting}[language=Python]
def estimate_fundamental(segment, low=70, high=200):
    lags, corrs = autocorr(segment)
    lag = np.array(corrs[low:high]).argmax() + low
    period = lag / segment.framerate
    frequency = 1 / period
    return frequency
\end{lstlisting}

\begin{lstlisting}[language=Python]
duration = 0.01
segment = wave.segment(start=0.2, duration=duration)
freq = estimate_fundamental(segment)
freq
\end{lstlisting}

518.8235294117648

\noindent В цикле отслеживается пик по всему звуку. Здесь ts — это середина каждого сегмента.

\begin{lstlisting}[language=Python]
step = 0.05
starts = np.arange(0.0, 1.4, step)

ts = []
freqs = []

for start in starts:
  ts.append(start + step/2)
  segment = wave.segment(start=start, duration=duration)
  freq = estimate_fundamental(segment)
  freqs.append(freq)
\end{lstlisting}

Зеленая линия на графике показвает отслеживание высоты тона, она наложена на спектрограмму.

\begin{lstlisting}[language=Python]
wave.make_spectrogram(2048).plot(high=900)
plt.plot(ts, freqs, color='green')
\end{lstlisting}

[<matplotlib.lines.Line2D at 0x7f5413a74850>]

\begin{figure}[H]
	\begin{center}
		\includegraphics[scale=1]{fig/lab05/lab5_3.png}
	\end{center}
\end{figure}

\subsection{Упражнение 3}

Возьмем исторические данные Bitcoin за прошедшие полгода из прошлой лабораторной работы. Для этих данных вычислим автокорреляцию цен.

\begin{lstlisting}[language=Python]
if not os.path.exists('BTC_USD_2013-10-01_2020-03-26-CoinDesk.csv'):
    !wget https://github.com/archer-man/ThinkDSP/raw/master/code/BTC_USD_2013-10-01_2020-03-26-CoinDesk.csv
\end{lstlisting}

\begin{lstlisting}[language=Python]
df = pd.read_csv('BTC_USD_2013-10-01_2020-03-26-CoinDesk.csv', nrows=1625, parse_dates=[0])
ys = df['Closing Price (USD)']
ts = df.index
wave = thinkdsp.Wave(ys, ts, framerate=1)
wave.plot()
\end{lstlisting}

\begin{figure}[H]
	\begin{center}
		\includegraphics[scale=1]{fig/lab05/lab5_4.png}
	\end{center}
\end{figure}

\begin{lstlisting}[language=Python]
lags, corrs = autocorr(wave)
plt.plot(lags, corrs)
\end{lstlisting}

[<matplotlib.lines.Line2D at 0x7f540f512590>]

\begin{figure}[H]
	\begin{center}
		\includegraphics[scale=1]{fig/lab05/lab5_5.png}
	\end{center}
\end{figure}

График медлено снажается, похож на розовый шум. Есть умеренная корреляция на 55 дне. Теперь вычислим корреляцию на основе функции np.correlate. Она не смещает и не нормализует волну.

\begin{lstlisting}[language=Python]
N = len(wave)
corrs2 = np.correlate(wave.ys, wave.ys, mode='same')
lags = np.arange(-N//2, N//2)
plt.plot(lags, corrs2)
\end{lstlisting}

[<matplotlib.lines.Line2D at 0x7f540f48c710>]

\begin{figure}[H]
	\begin{center}
		\includegraphics[scale=1]{fig/lab05/lab5_6.png}
	\end{center}
\end{figure}

Вторая половина результата соответствует положительным интервалам lags.

\begin{lstlisting}[language=Python]
N = len(corrs2)
half = corrs2[N//2:]
plt.plot(half)
\end{lstlisting}

[<matplotlib.lines.Line2D at 0x7f540f4077d0>]

\begin{figure}[H]
	\begin{center}
		\includegraphics[scale=1]{fig/lab05/lab5_7.png}
	\end{center}
\end{figure}

\subsection{Упражнение 4}

Прогнаны примеры из блокнота saxophone.ipynb.







