\subsection{Упражнение 1}

\begin{lstlisting}[language=Python]
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

import os
if not os.path.exists('thinkdsp.py'):
    !wget https://github.com/archer-man/ThinkDSP/raw/master
    /code/thinkdsp.py
from thinkdsp import decorate
\end{lstlisting}

Прогнаны примеры из блокнота chap11.ipynb.

\subsection{Упражнение 2}

Просмотрен видеоролик от Криса "Монти" Монтгомери.

\subsection{Упражнение 3}

В этом задании возьмём пример с барабанным соло.В задании нужно применить фильтр низких частот до выборки, затем применить фильтр низких частот для удаления спектральных копий, вызванные выборкой. Результат должен быть идентичен отфильтрованному сигналу.

\begin{lstlisting}[language=Python]
if not os.path.exists('263868__kevcio__amen-break-a-160-bpm.wav'):
    !wget https://github.com/AllenDowney/ThinkDSP/raw/master
    /code/263868__kevcio__amen-break-a-160-bpm.wav
\end{lstlisting}

\begin{lstlisting}[language=Python]
from thinkdsp import read_wave

wave = read_wave('263868__kevcio__amen-break-a-160-bpm.wav')
wave.normalize()
wave.plot()
\end{lstlisting}

\begin{figure}[H]
	\begin{center}
		\includegraphics[scale=1]{fig/lab11/lab11_1.png}
	\end{center}
\end{figure}

Данный сигнал дискретизируется на частоте 44 100 Гц.

\noindent Прослушаем

\begin{lstlisting}[language=Python]
wave.make_audio()
\end{lstlisting}

Получим спектр

\begin{lstlisting}[language=Python]
spectrum = wave.make_spectrum(full=True)
spectrum.plot()
\end{lstlisting}

\begin{figure}[H]
	\begin{center}
		\includegraphics[scale=1]{fig/lab11/lab11_2.png}
	\end{center}
\end{figure}

Уменьшим частоту дискретизации в 3 раза:

\begin{lstlisting}[language=Python]
factor = 3
framerate = wave.framerate / factor
cutoff = framerate / 2 - 1
\end{lstlisting}

Перед сэмплированием мы применяем фильтр сглаживания, чтобы удалить частоты выше новой частоты сворачивания, которая равна частоте кадров деленной на два

\begin{lstlisting}[language=Python]
spectrum.low_pass(cutoff)
spectrum.plot()
\end{lstlisting}

\begin{figure}[H]
	\begin{center}
		\includegraphics[scale=1]{fig/lab11/lab11_3.png}
	\end{center}
\end{figure}

Вот как это звучит после фильтрации:

\begin{lstlisting}[language=Python]
filtered = spectrum.make_wave()
filtered.make_audio()
\end{lstlisting}

Функция, которая симулирует процесс сэмплирования:

\begin{lstlisting}[language=Python]
from thinkdsp import Wave

def sample(wave, factor):
    
    ys = np.zeros(len(wave))
    ys[::factor] = np.real(wave.ys[::factor])
    return Wave(ys, framerate=wave.framerate)
\end{lstlisting}

Результат содержит копии спектра около 20 кГц.

\begin{lstlisting}[language=Python]
sampled = sample(filtered, factor)
sampled.make_audio()
\end{lstlisting}

\begin{lstlisting}[language=Python]
sampled_spectrum = sampled.make_spectrum(full=True)
sampled_spectrum.plot()
\end{lstlisting}

\begin{figure}[H]
	\begin{center}
		\includegraphics[scale=1]{fig/lab11/lab11_4.png}
	\end{center}
\end{figure}

Теперь мы можем избавиться от спектральных копий, снова применив фильтр сглаживания:

\begin{lstlisting}[language=Python]
sampled_spectrum.low_pass(cutoff)
sampled_spectrum.plot()
\end{lstlisting}

\begin{figure}[H]
	\begin{center}
		\includegraphics[scale=1]{fig/lab11/lab11_5.png}
	\end{center}
\end{figure}

Мы потеряли половину энергии в спектре, но мы можем масштабировать результат, чтобы вернуть его обратно:

\begin{lstlisting}[language=Python]
sampled_spectrum.scale(factor)
spectrum.plot()
sampled_spectrum.plot()
\end{lstlisting}

\begin{figure}[H]
	\begin{center}
		\includegraphics[scale=1]{fig/lab11/lab11_6.png}
	\end{center}
\end{figure}

Теперь разница между спектром до и после дискретизации должна быть небольшой.

\begin{lstlisting}[language=Python]
spectrum.max_diff(sampled_spectrum)
\end{lstlisting}

1.8189894035458565e-12

После фильтрации и масштабирования мы можем выполнить преобразование обратно в волну:

\begin{lstlisting}[language=Python]
interpolated = sampled_spectrum.make_wave()
interpolated.make_audio()
\end{lstlisting}

Разница между интерполированной и отфильтрованной волной должна быть небольшой.

\begin{lstlisting}[language=Python]
filtered.plot()
interpolated.plot()
\end{lstlisting}

\begin{figure}[H]
	\begin{center}
		\includegraphics[scale=1]{fig/lab11/lab11_7.png}
	\end{center}
\end{figure}

\begin{lstlisting}[language=Python]
filtered.max_diff(interpolated)

\end{lstlisting}

5.56290642113787e-16