\subsection{Упражнение 1}

\begin{lstlisting}[language=Python]
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

PI2 = 2 * np.pi

import os
if not os.path.exists('thinkdsp.py'):
    !wget https://github.com/archer-man/ThinkDSP/raw/master
    /code/thinkdsp.py
from thinkdsp import decorate
\end{lstlisting}

\noindent В разделе "Системы и свертка" на стр. 131 свертка описана как сумма сдвинутых и масштабированных копий сигнала.

\noindent А в разделе "Акустическая характеристика" на стр. 128 умножение ДПФ сигнала на передаточную функцию соответствует круговой свертке, но в предположении периодичности сигнала. В результате можно заметить, что на выходе, в начале фрагмента, слышна лишняя нота, "затекшая" из конца этого фрагмента.

\noindent К счастью, есть стандартное решение этой проблемы. Если перед вычислением ДПФ добавить достаточно нулей в конец сигнала, эффекта "заворота" можно избежать.

\noindent Измените пример в chap10.ipynb и убедитесь, что дополнение нулями устраняет лишнюю ноту в начале фрагмента.

\noindent Урежем оба сигнала до $2^16$ элементов, а затем дополним их нулями до $2^17$.

\begin{lstlisting}[language=Python]
from thinkdsp import read_wave

if not os.path.exists('180960__kleeb__gunshot.wav'):
    !wget https://github.com/archer-man/ThinkDSP/raw/master
    /code/180960__kleeb__gunshot.wav
res = read_wave('180960__kleeb__gunshot.wav')
start = 0.12
res = res.segment(start=start)
res.shift(-start)
res.truncate(2**16)
res.zero_pad(2**17)
res.normalize()
res.plot()
\end{lstlisting}

\begin{figure}[H]
	\begin{center}
		\includegraphics[scale=1]{fig/lab10/lab10_1.png}
	\end{center}
\end{figure}

Получим спектр

\begin{lstlisting}[language=Python]
spec = res.make_spectrum()
spec.plot()
\end{lstlisting}

\begin{figure}[H]
	\begin{center}
		\includegraphics[scale=1]{fig/lab10/lab10_2.png}
	\end{center}
\end{figure}

\begin{lstlisting}[language=Python]
if not os.path.exists('92002__jcveliz__violin-origional.wav'):
    !wget https://github.com/archer-man/ThinkDSP/raw/master
    /code/92002__jcveliz__violin-origional.wav

violin = read_wave('92002__jcveliz__violin-origional.wav')
start = 0.11
violin = violin.segment(start=start)
violin.shift(-start)
violin.truncate(2**16)
violin.zero_pad(2**17)
violin.normalize()
violin.plot()
\end{lstlisting}

\begin{figure}[H]
	\begin{center}
		\includegraphics[scale=1]{fig/lab10/lab10_3.png}
	\end{center}
\end{figure}

Получим спектр

\begin{lstlisting}[language=Python]
spectrum = violin.make_spectrum()
spectrum.plot()
\end{lstlisting}

\begin{figure}[H]
	\begin{center}
		\includegraphics[scale=1]{fig/lab10/lab10_4.png}
	\end{center}
\end{figure}

Теперь умножим ДПФ сигнала на передаточную функцию и преобразуем обратно в волну.

\begin{lstlisting}[language=Python]
output = (spectrum * spec).make_wave()
output.normalize()
output.plot()
output.make_audio()
\end{lstlisting}

\begin{figure}[H]
	\begin{center}
		\includegraphics[scale=1]{fig/lab10/lab10_5.png}
	\end{center}
\end{figure}

Теперь можно услышать, что лишней ноты в начале нет.

\subsection{Упражнение 2}

Возьмём один из звуков с ресура Open Air с испульсной харакеристикой. Дальше, найдём короткие записи с той же частотой дискретизации, что и у скачанной импульсной характеристики. Смоделируем двумя способами звучание записи в том пространстве, где была измерена импульсная характеристика, как сверткой самой записи с импульсной характеристикой, так и умножением ДПФ записи на вычисленный фильтр, соответствующий импульсной характеристике.

\begin{lstlisting}[language=Python]
if not os.path.exists('impulse_task10.wav'):
    !wget https://github.com/archer-man/ThinkDSP/raw/master
    /code/impulse_task10.wav
\end{lstlisting}

\begin{lstlisting}[language=Python]
response = read_wave('impulse_task10.wav')
start = 0
duration = 6
response = response.segment(duration=duration)
response.shift(-start)
response.normalize()
response.plot()
\end{lstlisting}

\begin{figure}[H]
	\begin{center}
		\includegraphics[scale=1]{fig/lab10/lab10_6.png}
	\end{center}
\end{figure}

Прослушаем

\begin{lstlisting}[language=Python]
response.make_audio()
\end{lstlisting}

ДПФ импульсной характеристики:

\begin{lstlisting}[language=Python]
transfer = response.make_spectrum()
transfer.plot()
\end{lstlisting}

\begin{figure}[H]
	\begin{center}
		\includegraphics[scale=1]{fig/lab10/lab10_7.png}
	\end{center}
\end{figure}

Представим в логарифмическом масштабе:

\begin{lstlisting}[language=Python]
transfer.plot()
decorate(xscale='log', yscale='log')
\end{lstlisting}

\begin{figure}[H]
	\begin{center}
		\includegraphics[scale=1]{fig/lab10/lab10_8.png}
	\end{center}
\end{figure}

Теперь мы можем смоделировать, как будет звучать запись, если она будет воспроизведена в той же комнате и записана таким же образом. Вот запись скрипки, которую мы использовали раньше:

\begin{lstlisting}[language=Python]
wave = read_wave('92002__jcveliz__violin-origional.wav')
start = 0.0
wave = wave.segment(start=start)
wave.shift(-start)
wave.truncate(len(response))
wave.normalize()
wave.plot()
\end{lstlisting}

\begin{figure}[H]
	\begin{center}
		\includegraphics[scale=1]{fig/lab10/lab10_9.png}
	\end{center}
\end{figure}

Так запись звучит до трансформации:

\begin{lstlisting}[language=Python]
wave.make_audio()
\end{lstlisting}

Теперь вычислим ДПФ преобразования записи. Урежем запись до той же длины, что и импульсная характеристика.

\begin{lstlisting}[language=Python]
spectrum = wave.make_spectrum()
len(spectrum.hs), len(transfer.hs)
\end{lstlisting}

(110251, 132301)

\begin{lstlisting}[language=Python]
spectrum.fs
\end{lstlisting}

array([0.00000e+00, 2.00000e-01, 4.00000e-01, ..., 2.20496e+04,
       2.20498e+04, 2.20500e+04])
       
\begin{lstlisting}[language=Python]
transfer.fs
\end{lstlisting}

array([0.00000000e+00, 1.66666667e-01, 3.33333333e-01, ...,
       2.20496667e+04, 2.20498333e+04, 2.20500000e+04])

       Умножим в частотной области и преобразуем обратно во временную область.

\begin{lstlisting}[language=Python]
#output = (spectrum * transfer).make_wave()
output.normalize()
wave.plot()
\end{lstlisting}

\begin{figure}[H]
	\begin{center}
		\includegraphics[scale=1]{fig/lab10/lab10_10.png}
	\end{center}
\end{figure}

\begin{lstlisting}[language=Python]
output.plot()
\end{lstlisting}

\begin{figure}[H]
	\begin{center}
		\includegraphics[scale=1]{fig/lab10/lab10_11.png}
	\end{center}
\end{figure}

Получим звучание

\begin{lstlisting}[language=Python]
output.make_audio()
\end{lstlisting}


