\subsection{Теория}

\noindent requency Shift Key — вид модуляции, при которой скачкообразно изменяется частота несущего сигнала в зависимости от значений символов информационной последовательности. Частотная модуляция весьма помехоустойчива, так как помехи искажают в основном амплитуду, а не частоту сигнала.

\noindent Схема для демонстрации этой технологии приведена ниже. Она состоит из
передатчика, генерирующего случайные значения в диапазоне 0–255 байт, и приёмника,
в котором с помощью КИХ-фильтра принятый сигнал смещается и центрируется вокруг
несущей частоты.
\begin{landscape}
\begin{figure}[H]
	\begin{center}
		\includegraphics[width=25.5cm]{fig/lab12/FSK_screen.png}
        \caption{Схема}
	\end{center}
\end{figure}
\end{landscape}
Блоки, которые мы используем:

\begin{itemize}
 \item 1) Variable — блок адресующий в уникальной переменной. При помощи ID можно
передавать информацию через другие блоки.
\item 2) QT GUI Range - графический интерфейс для изменения заданной переменной.
\item 3) Random Source — генератор случайных чисел.
\item 4) Unpack K bits — преобразуем байт с k релевантными битами в k выходных байтов
по одному биту в каждом.
\item 5) Repeat — количество повторений ввода, действующее как коэффициент интерполяции.
\item 6) Throttle — дросселировать поток таким образом, чтобы средняя скорость не превышала удельную скорость.
\item 7) Uchar To Float — конвертация байта в Float.
\item 8) Virtual Sink — сохраняет поток в вектор, что полезно, если нам нужно иметь данные
за эксперимент.
\item 9) Virtual Source — источник данных, который передаёт элементы на основе входного
вектора.
\item 10) Multiply Const — умножает входной поток на скаляр или вектор.
\item 11) Add Const — прибавляет к потоку скаляр или вектор.
\item 12) VCO — генератор, управляемый напряжением. Создает синусоиду на основе входной амплитуды.
\item 13) Frequency Xlating FIR Filter — этот блок выполняет преобразование частоты сигна—ла, а также понижает дискретизацию сигнала, запуская на нем прореживающий КИХ—фильтр. Его можно использовать в качестве канализатора для выделения узкополосной части широкополосного сигнала без центрирования этой узкополосной части по частоте.
\item 14)  Simple Squelch — простой блок шумоподавления на основе средней мощности сигнала и порога в дБ.
\item 15)  Quadrature Demod — квадратурная модуляция.
\item 16)  Binary Slicer — слайсы от значения с плавающей запятой, производя 1—битный
вывод. Положительный ввод производит двоичную 1, а отрицательный ввод производит двоичный ноль.
\item 17)  QT GUI Sink — выводы необходимой информации в графическом интерфейсе.
\end{itemize}

Также приведем значения используемых переменных
\begin{figure}[H]
	\begin{center}
		\includegraphics[scale=1]{fig/lab12/Variables.png}
        \caption{Значения переменных}
	\end{center}
\end{figure}

\subsection{Тестирование}

Проведем тестирорвание. В первом случае принятый сигнал
отстаёт из-за того, что между приёмником и передатчиком много других блоков и фильтров. Для компенсации этого нужно поменять задержку передаваемого сигнала на оптимальную, равную 145.
\begin{figure}[H]
	\begin{center}
		\includegraphics[scale=0.5]{fig/lab12/FSK_test_1.png}
        \caption{Задержка = 59}
	\end{center}
\end{figure}

\begin{figure}[H]
	\begin{center}
		\includegraphics[scale=0.5]{fig/lab12/FSK_test_2.png}
        \caption{Задержка = 145}
	\end{center}
\end{figure}